<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8" />
<title>Animation</title>
<style>
div {
width: 200px;
height: 200px;
background-color: rgb(136, 211, 255);
animation: nev 5s infinite alternate;
}
@keyframes nev {

 0% {
       opacity: 0;
border-radius: 50%;
}
20% {
opacity: 0.2;
border-radius: 30%;
}

50% {
opacity: 0.5;
border-radius: 10%;
}

100% {
opacity: 1;
border-radius: 0;
}
}
</style>
</head>
<body>
<div></div>
</body>
</html>

<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8" />
<title>animation</title>
<style>
div {
width: 200px;
height: 200px;
background-color: rgb(229, 243, 106);
animation: nev 2s infinite alternate;
}
@keyframes nev {

 0% {
       opacity: 0;
border-radius: 50%;
}
20% {
opacity: 0.2;
border-radius: 30%;
}

50% {
opacity: 0.5;
border-radius: 10%;
}

100% {
opacity: 1;
border-radius: 0;
}
}
</style>
</head>
<body>
<div></div>
</body>
</html>

<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8" />
<title>animation</title>
<style>
div {
width: 200px;
height: 200px;
background-color: rgb(116, 253, 116);
animation: nev 5s infinite alternate;
}
@keyframes nev {

 0% {
       opacity: 0;
border-radius: 50%;
}
20% {
opacity: 0.2;
border-radius: 30%;
}

50% {
opacity: 0.5;
border-radius: 10%;
}

100% {
opacity: 1;
border-radius: 0;
}
}
</style>
</head>
<body>
<div></div>
</body>
</html>